{
  "extends": "plugin:@tinymce/standard",
  "parserOptions": {
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ]
  },
  "rules": {
    "no-underscore-dangle": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@tinymce/prefer-fun": "off",
    "@typescript-eslint/member-ordering": "off",
    "quote-props": [
      2,
      "as-needed",
      { "keywords": true }
    ]
  }
}
